# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-*)8t=c1k3w(&xt%)e5wd-q2*9h==yr4wh6i1!z_r8cu!kz3*94'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = localhost, 127.0.0.1